body{
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
}


.header{
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, 0);
    z-index: 900;

.menu{
    align-items: flex-start;
    display: flex;
    justify-content: space-around;
}


.first-half,.second-half {
    min-height: 99px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 45%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);

}

.first-half__links, .second-half__links{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    

    li:hover{
        opacity: 0.6;
     transition: all 0.2s ease;
    }
}

.icon{

    margin: 25px 35px 0 35px;
}
}


.welcome-page{
    max-width: 100%;
    width: 100%;
    height: 703px;
    margin: 0 auto;
    padding-top: 100px;
    position: relative;
    top: 0;
    left: 0;
    background: url(../img/header-bg.jpg) 0 0/100% auto no-repeat  ;
    background-size: cover;





        .welcome-descriptions{
        max-width: 1440px;
        width: 100%;
        height: 703px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        position: relative;
        z-index: 2;
        top: 0;
        color: white;



        .working-time{
            width: 10%;
            display: flex;
            align-items: center;
            span{
                align-items: center;
                writing-mode: vertical-lr; 
                transform: rotate(180deg);
            }
        }

        .middle-descriptions{
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;


            h1{
                margin: 0;
                font-family: "Banny Bold Round";
                text-align:center;
                font-size: 96px;
            }

            .button-more-info{
                margin-top: 30px;
                .yellow-button{
                    margin-right: 20px;
                }
                .transparent-button{
                    margin-left: 20px;
                }

            }

            .push-botton{
                bottom: 10%;
                color: black;
                position: absolute;
                transform: translate(-50%, 0);

                span{    
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 40px; 
                    width: 40px;
                    background: white;
                    position: absolute;
                    border-radius: 50%;
                    

                    
                }
            }

        }

        .social-contacts{
            width: 10%; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .push-botton{
                font-size: 25px;
                position: relative;
                color: white;
                margin: 10px 0;
            }
        }
        }
}
.vertical-lines{
    max-width: 1440px;
    width: 100%;
    height: 703px;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, 0);
    z-index: 1;
    

        .midle-line:after{
            
    content: "";
    position: absolute;
    bottom: 20.25%;
    right: 50%;
    height: 460px;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
        }
        .midle-line::before{
    
    content: "";
    position: absolute;
    bottom: 0;
    right: 50%;
    height: 70.4px;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
        }
        .outer-line::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 20%;
    height:100%;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
        }
        .outer-line::before{
    content: "";
    position: absolute;
    bottom: 0;
    right: 20%;
    height:100%;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
        }
        .full-line::before{
            display: none;
        }
        .full-line::after{
            content: "";
            height: 100%;
            position: absolute;
            bottom: 0%;
            right: 50%;
            border-right: 1px solid rgba(255, 255, 255, 0.2);
        }

}
._container{
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
}
a{
    text-decoration: none;
    color: white;
    transition: all 0.5s ease;
}
a:hover{
opacity: 0.6;
transition: all 0.2s ease;
}
.titel-h3{
    font-family:'Open Sans', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.5em;
    z-index: 67;
}
.yellow-line{

   height: 5px;
   width: 60px;
   background-color: yellow;
   border-radius: 50px;

}

.yellow-button, .transparent-button{
    font-family:'Open Sans', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 20px;
    width: 200px;
    height: 60px;
    border-radius: 5px;
    background: #E8C300;
    color: white;
    border: none;
    transition: all 0.5s ease;
}
.yellow-button:hover{
opacity: 0.8;
transition: all 0.2s ease;

}

.transparent-button{
    background: none;
    border: 1px solid rgba(255, 255, 255, 0.5);
}
.transparent-button:hover{
    background: rgba(255, 255, 255, 0.2);
    opacity: 0.6;
    transition: all 0.2s ease;
    
}

.push-botton{
    position: absolute;
    height: 50px; 
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
}

.about-us{
    min-height: 675px;
    width: 100%;
    background: #FFFFFF;





}
.left-content, .right-content{
    width: 50%;
    min-height: 675px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;

}

.desription, .photo-content{
    margin: 0 auto;
    max-width: 560px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    
    

    .titel-h2{
        margin: 0 auto;
        font-family: "Banny Bold Round";
        font-size: 36px;
        line-height: 48px;             
        text-align: center;
        text-transform: uppercase;
        z-index: 5;
    }
    .titel-h4, .text{
        font-family: 'Open Sans', sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 28px;
        display: flex;
        align-items: flex-end;
        text-align: center;
        margin-bottom: 0;

    }
    .text{
        font-size: 13px;
        font-weight: 500;
    }
    
}
.photo-content{
    height: 600px;
    width:600px;
    position: relative;
    margin: 0 20px;

    .item__img-rigth{
        height: 79.1668%;
        width: 79.1668%;
        object-fit: cover;
        object-position: center;
        position: absolute;
        top: 10%;
        left: 0;
        z-index: 3;

    }
    .item__span-rigth{
        height: 35%;
        width: 35%;
        border: 20px solid #E8C300;
        z-index: 4;
        position: absolute;
        top: 28.5%;
        left:58.5%;
        z-index: 4;
    }

    .item__img-left{
        height: 79.1668%;
        width: 79.1668%;
        object-fit: cover;
        object-position: center;
        position: absolute;
        top: 10%;
        right: 0;
        z-index: 3;

    }
    .item__span-left{
        height: 35%;
        width: 35%;
        border: 20px solid #E8C300;
        z-index: 4;
        position: absolute;
        top: 28.5%;
        right:58.5%;
        z-index: 4;
    }
}

.our-team{
    min-height: 675px;
    max-width: 100%;
    width: 100%;
    position: relative;
    background: url(../img/bg-2.jpg) 0 0/100% auto no-repeat  ;
    background-size: cover;
    color: white;
    .vertical-lines{
        max-height: 100%;
    }

}
.titel-h4 ,.text{
    opacity: 0.9;
    z-index: 5;
}
.section__header {
    max-width:1440px ;
    width: 100%;
    text-align: center;
    position: absolute;
    z-index: 5;
    top: 25px;
}

.book-a-table{
    position: relative;
    .yellow-button{
        max-width: 515px;
        width: 100%;
        box-sizing: border-box;
        margin: 5px 5px 0 5px;
        transition: all 0.4s ease;
    }

}


.input-field{
    padding: 10px;
    max-width: 250px;
    width: 100%;
    box-sizing: border-box;
    height: 60px;
    margin: 5px;
    background: #E5E5E5;
    border-radius: 5px;
    border: none;
}
.section__footer {
    max-width:1440px ;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 25px;
    z-index: 5;
    .footer__item-text{
        font-family: 'Open Sans', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 12px;        
        color: rgba(51, 51, 51, 0.5);
        a{
            color: rgba(51, 51, 51, 0.5);
        }
    }
}


.specialties{
    background: url(../img/bg-3.jpg) 0 0/100% auto no-repeat  ;
    background-size: cover;
    color: white;
    position: relative;

    .vertical-lines{
        height: 100%;
    }

 ///////slider setting
.slick-slider-specialties{
    min-width: 0;
    max-width: 1400px;
    width:100%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    display: flex;
    z-index: 4;

    /////// Добавил возможность выделения текста в слайдере
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
    
    
    .slick-slider-specialties__item{
        display: flex;

    }
    }
    .slick-track{
        display: flex;
    }
    .slick-slider{
        position: relative;
        
    }
    .slick-dots{  
        align-items: center;
        display: flex;
        justify-content: center;
        text-align: center;
        position: absolute;
        bottom: 4%;
        width: auto;
        left: 50%;
        transform: translate(-50%, 0);
        padding: 4px;
  
         li button::before{
            content: '•';
            color: white;
            opacity: 0.5;
            font-size: 15px;
    
        }
        
    }
    .slick-dots li.slick-active button:before{
        color: white;
        opacity: 1;
    }
    
}


.delicious-menu{
    padding: 100px 0;
        ._container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        }
        .categories-menu{   
            max-width: 1440px;
            width: 100%;

            ul{
                max-width: 1280px;
                width: 100%;
                list-style: none;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                padding: 0;
                margin: 0 auto;

                li{
                    text-align: center;
                    max-width: 80px;
                    width: 100%;
                    padding: 18.2px 20px;
                    position: relative;
                
                    span:after{
                    content: "";
                    height: 100%;
                     width: 1px;
                    background: rgba(51, 51, 51, 0.2);
                    position: absolute;
                    top:0;
                    right: 0;
                     }
                }
        
                li:last-child span{
                    display: none;
                }
            }
        }
        .available-menu{
        max-width: 1440px;
        width: 100%;
        
            .menu__items{
            max-width: 1280px;
            width: 100%;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            margin: 0 auto;
        
        
             .dish__desriptions{
                max-width: 363px;
                width: 100%;
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                font-family: "Banny Bold Round";
                font-size: 18px;
                line-height: 18px;
                margin: 25px 15px;
                padding: 0 15px;
            
            
                    .dish__desriptions__item {
                        max-width: 250px;
                        width: 100%;
                        overflow: hidden; 
                        text-overflow: ellipsis; 
                        max-height: 70px;
                        height: 100%;
                    
                        .name-dishs{
                            color: black;
                            white-space: nowrap; 
                            overflow: hidden; 
                            text-overflow: ellipsis; 
                            margin: 0;
                        }
                        .short-desriptions{
                            font-family: 'Open Sans', sans-serif;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 12px;
                            line-height: 12px;
                            color: rgba(51, 51, 51, 0.5);
                         }
                    }                
              }
            }

        }


}



.private-events{
    position: relative;
    background: url(../img/bg-4.jpg) 0 0/100% auto no-repeat  ;
    background-size: cover;
    color: white;

    .footer__item-text{
        color: rgba(255, 255, 255, 0.5);
        a{
            color: rgba(255, 255, 255, 0.5);
        }
    }
}

.item__span__label-left, .item__span__label-right{
    max-width: 80px;
    width: 100%;
    max-height: 475px;
    height: 100%;
    background: black;
    position: absolute;
    top: 10%;
    right: 0;
    z-index: 6;
    font-size: 24px;
    line-height: 50%;
    display: flex;
    align-items: center;
    text-indent: 20px;
    text-transform: uppercase;
    writing-mode: vertical-lr;
    transform: rotate(360deg);
    box-shadow: 4px 1px 0px 4px black;
}
.item__span__label-right{
    left: 0;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
}



.photo-gallery {
    max-width: 1688px;
    margin: 0 auto;


    ._container{
        max-width: 1688px;

        .photo__items{
    
            display: flex;
            max-width: 1688px;
            margin: 0 auto;
            justify-content: center;
            overflow: hidden;
        }  
      }
}


.contact{
  height: 645px;
  align-items: center;
  justify-content: center;
  display: flex;
    ._container{

        display: flex;
        flex-direction: column;
        
    }

    #contact{
        align-items: center;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;


        .input-field{
            max-width: 420px;
            width: 100%;
        }
        #contact-message{
            min-height: 120px;
            max-width: 1280px;
            width: 100%;
            line-height: 25px;
            resize: vertical;
        }

        label, .yellow-button{
            max-width: 640px;
            width: 100%;
            text-align: center;
            margin: 5px 0;
            a{
                color: rgba(51, 51, 51, 0.5);
            }

        }
        label{
            color: rgba(51, 51, 51, 0.5);


        
            i{
                padding: 0 10px;
                color:  #E8C300;
                font-style: normal;
                font-weight: 900;
                font-size: 14px;
                line-height: 14px;
            }
        }
    }
}



.map{
    max-width: 1440px;
    width: 100%;
    display: flex;
    margin: 0 auto;

    .google-map{
        height:475px;
        max-width: 1440px;
        width: 100%;
        padding: 0 20px;
    }
}

.footer{
    width: 100%;
    height: 100px;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
        span{
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 12px;
            color: rgba(255, 255, 255, 0.5);
            }
}   






////////////////// media
@media screen and (max-width: 1125px){
    .book-a-table {

    .yellow-button{

    transition: all 0.4s ease;
    max-width: 250px;
    width: 100%;
}
}
}

@media screen and (max-width: 1300px){
    
    .delicious-menu .available-menu .menu__items{
    max-width: 846px;   
    }

    #contact{
        max-width: 420px;
        width: 100%;
        margin: 0 auto;
    }    
}
@media screen and (max-width: 900px){
    
    .delicious-menu .available-menu .menu__items{
    max-width: 400px;   
    }
}